<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5AA5F398-48FE-4575-A9B6-328608AA6E4F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RsDebug64\RsDebug64.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StLink\StLink.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RsDebug64">
        <MSBuild Projects="RsDebug64\RsDebug64.dproj"/>
    </Target>
    <Target Name="RsDebug64:Clean">
        <MSBuild Projects="RsDebug64\RsDebug64.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RsDebug64:Make">
        <MSBuild Projects="RsDebug64\RsDebug64.dproj" Targets="Make"/>
    </Target>
    <Target Name="StLink">
        <MSBuild Projects="StLink\StLink.dproj"/>
    </Target>
    <Target Name="StLink:Clean">
        <MSBuild Projects="StLink\StLink.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StLink:Make">
        <MSBuild Projects="StLink\StLink.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RsDebug64;StLink"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RsDebug64:Clean;StLink:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RsDebug64:Make;StLink:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
