<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{5AA5F398-48FE-4575-A9B6-328608AA6E4F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="RsDebug64\RsDebug2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="StLink\StLink.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmmDrivers\MbusCom\MBusCom.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CmmDrivers\StLink\StLinkTcp.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="RsDebug2">
        <MSBuild Projects="RsDebug64\RsDebug2.dproj"/>
    </Target>
    <Target Name="RsDebug2:Clean">
        <MSBuild Projects="RsDebug64\RsDebug2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="RsDebug2:Make">
        <MSBuild Projects="RsDebug64\RsDebug2.dproj" Targets="Make"/>
    </Target>
    <Target Name="StLink">
        <MSBuild Projects="StLink\StLink.dproj"/>
    </Target>
    <Target Name="StLink:Clean">
        <MSBuild Projects="StLink\StLink.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StLink:Make">
        <MSBuild Projects="StLink\StLink.dproj" Targets="Make"/>
    </Target>
    <Target Name="MBusCom">
        <MSBuild Projects="CmmDrivers\MbusCom\MBusCom.dproj"/>
    </Target>
    <Target Name="MBusCom:Clean">
        <MSBuild Projects="CmmDrivers\MbusCom\MBusCom.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MBusCom:Make">
        <MSBuild Projects="CmmDrivers\MbusCom\MBusCom.dproj" Targets="Make"/>
    </Target>
    <Target Name="StLinkTcp">
        <MSBuild Projects="CmmDrivers\StLink\StLinkTcp.dproj"/>
    </Target>
    <Target Name="StLinkTcp:Clean">
        <MSBuild Projects="CmmDrivers\StLink\StLinkTcp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StLinkTcp:Make">
        <MSBuild Projects="CmmDrivers\StLink\StLinkTcp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="RsDebug2;StLink;MBusCom;StLinkTcp"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="RsDebug2:Clean;StLink:Clean;MBusCom:Clean;StLinkTcp:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="RsDebug2:Make;StLink:Make;MBusCom:Make;StLinkTcp:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
