<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.774,=D:\!!Work\RsDebug64\JSonSTT\SttObjectDefUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,=D:\!!Work\RsDebug64\CmmDrivers\CmmCommon\FileAccessDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.038,=D:\!!Work\RsDebug64\CmmDrivers\MbusCom\CmmMain.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,=D:\!!Work\RsDebug64\Common\JSonUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.728,=D:\!!Work\RsDebug64\CmmDrivers\CmmCommon\CmmBaseDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.155,=D:\!!Work\RsDebug64\CmmDrivers\Common\FileAccessDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.890,D:\!!Work\RsDebug64\CmmDrivers\MbusCom\GlobalMan.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.808,=D:\!!Work\RsDebug64\CmmDrivers\CmmCommon\TerminalDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.295,D:\!!Work\RsDebug64\CmmDrivers\MbusCom\LibUtils.pas=D:\!!Work\RsDebug64\CmmDrivers\CmmCommon\LibUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,=D:\!!Work\RsDebug64\CmmDrivers\CmmCommon\MemoryAccessDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,D:\!!Work\RsDebug64\CmmDrivers\MbusCom\ThRsdUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.591,=D:\!!Work\RsDebug64\Common\CrcUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,=D:\!!Work\RsDebug64\CmmDrivers\Common\TerminalDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,D:\!!Work\RsDebug64\CmmDrivers\MbusCom\Unit1.pas=D:\!!Work\RsDebug64\CmmDrivers\MbusCom\ComUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.027,=D:\!!Work\RsDebug64\CmmDrivers\Common\CmmBaseDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.788,=D:\!!Work\RsDebug64\CmmDrivers\CmmCommon\StdModbusDef.inc</Transaction>
    <Transaction>1899.12.30 00:00:00.000.918,=D:\!!Work\RsDebug64\CmmDrivers\MbusCom\ModbusObj.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=D:\!!Work\RsDebug64\CmmDrivers\MbusCom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.718,=D:\!!Work\RsDebug64\CmmDrivers\MbusCom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=D:\!!Work\RsDebug64\CmmDrivers\MbusCom\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,D:\!!Work\RsDebug64\CmmDrivers\MbusCom\Unit1.pas=D:\!!Work\RsDebug64\Common\Rsd64Definitions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.848,D:\!!Work\RsDebug64\CmmDrivers\MbusCom\Unit1.pas=D:\!!Work\RsDebug64\CmmDrivers\MbusCom\LibUtils.pas</Transaction>
    <Transaction>2024.01.13 14:37:55.971,=D:\!!Work\RsDebug64\Common\ErrorDefUnit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\CmmDrivers"/>
    <File Path="..\CmmCommon"/>
    <File Path="..\CmmCommon\CmmBaseDef.inc"/>
    <File Path="..\CmmCommon\FileAccessDef.inc"/>
    <File Path="..\CmmCommon\MemoryAccessDef.inc"/>
    <File Path="..\CmmCommon\StdModbusDef.inc"/>
    <File Path="..\CmmCommon\TerminalDef.inc"/>
    <File Path="..\CmmCommon\LibUtils.pas"/>
    <File Path="..\..\..\RsDebug64"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\CrcUnit.pas"/>
    <File Path="..\..\Common\Rsd64Definitions.pas"/>
    <File Path="..\..\Common\JSonUtils.pas"/>
    <File Path="..\..\Common\ErrorDefUnit.pas"/>
    <File Path="..\..\JSonSTT"/>
    <File Path="..\..\JSonSTT\SttObjectDefUnit.pas"/>
    <File Path="CmmMain.pas"/>
    <File Path="ComUnit.pas"/>
    <File Path="ModbusObj.pas"/>
  </ProjectSortOrder>
</BorlandProject>
