<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.266,D:\!!Work\RsDebug64\JSonSTT\SttFrameBaseUnit.pas=D:\!!Work\RsDebug64\JSonSTT\SttFrameBase.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=D:\!!Work\RsDebug64\RsDebug64\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,D:\!!Work\RsDebug64\RsDebug64\Dialogs\OpenConnectionDlg.dfm=D:\!!Work\RsDebug64\RsDebug64\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\!!Work\RsDebug64\JSonSTT\SttFrameSelectUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=D:\!!Work\RsDebug64\RsDebug64\Forms\WrtControlUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\!!Work\RsDebug64\RsDebug64\Forms\UpLoadFileUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\!!Work\RsDebug64\RsDebug64\Dialogs\OpenConnectionDlgUnit.dfm=D:\!!Work\RsDebug64\RsDebug64\Dialogs\OpenConnectionDlg.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.563,D:\!!Work\RsDebug64\RsDebug64\Forms\WrtControlUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\!!Work\RsDebug64\JSonSTT\SttFrameIntUnit.dfm=D:\!!Work\RsDebug64\RsDebug64\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\!!Work\RsDebug64\RsDebug64\WrtControlUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,D:\!!Work\RsDebug64\RsDebug64\Dialogs\DevStrEditUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\!!Work\RsDebug64\JSonSTT\SttFrameBase.pas=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\!!Work\RsDebug64\Wykres3\Wykres3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,D:\!!Work\RsDebug64\JSonSTT\SttFrameIpUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\!!Work\RsDebug64\JSonSTT\SttFrameUart.dfm=D:\!!Work\RsDebug64\JSonSTT\UartParamsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\!!Work\RsDebug64\RsDebug64\MemUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\!!Work\RsDebug64\RsDebug64\Forms\TypeDefEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.471,D:\!!Work\RsDebug64\RsDebug64\Frames\UartParamsFrame.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\!!Work\RsDebug64\JSonSTT\SttFrameBoolUnit.dfm=D:\!!Work\RsDebug64\RsDebug64\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=D:\!!Work\RsDebug64\Common\Rsd64Definitions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.144,D:\!!Work\RsDebug64\JSonSTT\SttFrameSelectUnit.dfm=D:\!!Work\RsDebug64\RsDebug64\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\!!Work\RsDebug64\RsDebug64\PictureView.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,D:\!!Work\RsDebug64\RsDebug64\DComp\ExtGMemoUnit.pas=D:\!!Work\RsDebug64\RsDebug64\DComp\ExtG2MemoUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,=D:\!!Work\RsDebug64\JSonSTT\SttScrollBoxUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.733,D:\!!Work\RsDebug64\JSonSTT\SttFrameIntUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\!!Work\RsDebug64\RsDebug64\Forms\Rz40EventsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.929,=D:\!!Work\RsDebug64\RsDebug64\Tools\CallProcessUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,D:\!!Work\RsDebug64\RsDebug64\Dialogs\OpenConnectionDlg.pas=D:\!!Work\RsDebug64\RsDebug64\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\!!Work\RsDebug64\RsDebug64\Forms\WavGenUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.116,=D:\!!Work\RsDebug64\RsDebug64\DComp\ExtGMemoUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\!!Work\RsDebug64\RsDebug64\RfcUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\!!Work\RsDebug64\JSonSTT\SttFrameUartUnit.dfm=D:\!!Work\RsDebug64\JSonSTT\SttFrameUart.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\!!Work\RsDebug64\RsDebug64\Unit1.dfm=D:\!!Work\RsDebug64\RsDebug64\Frames\UartParamsFrame.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,D:\!!Work\RsDebug64\RsDebug64\Unit1.dfm=D:\!!Work\RsDebug64\RsDebug64\SectionsDefUnit.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\!!Work\RsDebug64\JSonSTT\SttFrameUartUnit.pas=D:\!!Work\RsDebug64\JSonSTT\SttFrameUart.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,D:\!!Work\RsDebug64\RsDebug64\Dialogs\OpenConnectionDlgUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Dialogs\OpenConnectionDlg.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\!!Work\RsDebug64\RsDebug64\WavGenUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\!!Work\RsDebug64\JSonSTT\SttFrameAddrIpUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\!!Work\RsDebug64\RsDebug64\Rz40EventsUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\!!Work\RsDebug64\RsDebug64\Forms\MemUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\!!Work\RsDebug64\RsDebug64\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,D:\!!Work\RsDebug64\RsDebug64\Unit1.pas=D:\!!Work\RsDebug64\RsDebug64\SectionsDefUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.139,D:\!!Work\RsDebug64\JSonSTT\SttFrameBase.dfm=D:\!!Work\RsDebug64\RsDebug64\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\!!Work\RsDebug64\RsDebug64\Forms\TerminalUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,D:\!!Work\RsDebug64\JSonSTT\SttFrameUart.pas=D:\!!Work\RsDebug64\JSonSTT\UartParamsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\!!Work\RsDebug64\JSonSTT\SttFrameFloatUnit.dfm=D:\!!Work\RsDebug64\RsDebug64\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.060,D:\!!Work\RsDebug64\JSonSTT\SttFrameIpUnit.dfm=D:\!!Work\RsDebug64\RsDebug64\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,D:\!!Work\RsDebug64\JSonSTT\SttFrameBaseUnit.dfm=D:\!!Work\RsDebug64\JSonSTT\SttFrameBase.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,D:\!!Work\RsDebug64\RsDebug64\Tools\ElfParserUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.228,D:\!!Work\RsDebug64\RsDebug64\Unit1.pas=D:\!!Work\RsDebug64\RsDebug64\Frames\UartParamsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,D:\!!Work\RsDebug64\JSonSTT\SttFrameBoolUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\!!Work\RsDebug64\RsDebug64\Forms\VarListUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.154,=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.138,=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.336,D:\!!Work\RsDebug64\JSonSTT\SttFrameFloatUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.212,D:\!!Work\RsDebug64\JSonSTT\SttFrameAddrIpUnit.dfm=D:\!!Work\RsDebug64\RsDebug64\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.310,=D:\!!Work\RsDebug64\RsDebug64\Tools\ProgressWindowUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.801,=D:\!!Work\RsDebug64\Common\JSonUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\!!Work\RsDebug64\RsDebug64\RsDebug64.dproj=D:\!!Work\RsDebug64\RsDebug64\RsDebug.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\!!Work\RsDebug64\RsDebug64\VarListUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\!!Work\RsDebug64\RsDebug64\Tools\UpLoadDefUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.927,D:\!!Work\RsDebug64\JSonSTT\SttObjectDefUnit.pas=D:\!!Work\RsDebug64\RsDebug64\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.908,=D:\!!Work\RsDebug64\RsDebug64\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=D:\!!Work\RsDebug64\RsDebug64\Forms\PictureView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.964,=D:\!!Work\RsDebug64\JSonSTT\UartParamsFrame.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=D:\!!Work\RsDebug64\RsDebug64\Forms\RfcUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,=D:\!!Work\RsDebug64\RsDebug64\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\!!Work\RsDebug64\RsDebug64\OKCNHLP1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.832,=D:\!!Work\RsDebug64\RsDebug64\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\!!Work\RsDebug64\RsDebug64\OKCANCL2.dfm=D:\!!Work\RsDebug64\RsDebug64\Dialogs\EditSectionsDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,D:\!!Work\RsDebug64\RsDebug64\OKCANCL2.pas=D:\!!Work\RsDebug64\RsDebug64\Dialogs\EditSectionsDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\!!Work\RsDebug64\Wykres3\WykresEngUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.600,=D:\!!Work\RsDebug64\RsDebug64\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=D:\!!Work\RsDebug64\RsDebug64\OKCANCL2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\RsDebug64"/>
    <File Path="..\Common"/>
    <File Path="..\Common\CrcUnit.pas"/>
    <File Path="..\Common\JSonUtils.pas"/>
    <File Path="..\Common\Rsd64Definitions.pas"/>
    <File Path="..\JSonSTT"/>
    <File Path="..\JSonSTT\SttFrameAddrIpUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameAddrIpUnit.dfm"/>
    <File Path="..\JSonSTT\SttFrameBaseUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameBaseUnit.dfm"/>
    <File Path="..\JSonSTT\SttFrameBoolUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameBoolUnit.dfm"/>
    <File Path="..\JSonSTT\SttFrameFloatUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameFloatUnit.dfm"/>
    <File Path="..\JSonSTT\SttFrameIntUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameIntUnit.dfm"/>
    <File Path="..\JSonSTT\SttFrameIpUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameIpUnit.dfm"/>
    <File Path="..\JSonSTT\SttFrameSelectUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameSelectUnit.dfm"/>
    <File Path="..\JSonSTT\SttFrameUartUnit.pas"/>
    <File Path="..\JSonSTT\SttFrameUartUnit.dfm"/>
    <File Path="..\JSonSTT\SttObjectDefUnit.pas"/>
    <File Path="..\JSonSTT\SttScrollBoxUnit.pas"/>
    <File Path="..\Wykres3"/>
    <File Path="..\Wykres3\Wykres3Unit.pas"/>
    <File Path="..\Wykres3\WykresEngUnit.pas"/>
    <File Path="DComp"/>
    <File Path="DComp\ExtG2MemoUnit.pas"/>
    <File Path="Dialogs"/>
    <File Path="Dialogs\About.pas"/>
    <File Path="Dialogs\About.dfm"/>
    <File Path="Dialogs\EditDrvParamsUnit.pas"/>
    <File Path="Dialogs\EditDrvParamsUnit.dfm"/>
    <File Path="Dialogs\EditTypeItemUnit.pas"/>
    <File Path="Dialogs\EditTypeItemUnit.dfm"/>
    <File Path="Dialogs\EditVarItemUnit.pas"/>
    <File Path="Dialogs\EditVarItemUnit.dfm"/>
    <File Path="Dialogs\OpenConnectionDlgUnit.pas"/>
    <File Path="Dialogs\OpenConnectionDlgUnit.dfm"/>
    <File Path="Dialogs\SettingUnit.pas"/>
    <File Path="Dialogs\SettingUnit.dfm"/>
    <File Path="Dialogs\EditSectionsDialog.pas"/>
    <File Path="Dialogs\EditSectionsDialog.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\BinaryMemUnit.pas"/>
    <File Path="Forms\BinaryMemUnit.dfm"/>
    <File Path="Forms\MemUnit.pas"/>
    <File Path="Forms\MemUnit.dfm"/>
    <File Path="Forms\PictureView.pas"/>
    <File Path="Forms\PictureView.dfm"/>
    <File Path="Forms\RegMemUnit.pas"/>
    <File Path="Forms\RegMemUnit.dfm"/>
    <File Path="Forms\RfcUnit.pas"/>
    <File Path="Forms\RfcUnit.dfm"/>
    <File Path="Forms\RmtChildUnit.pas"/>
    <File Path="Forms\RmtChildUnit.dfm"/>
    <File Path="Forms\Rz40EventsUnit.pas"/>
    <File Path="Forms\Rz40EventsUnit.dfm"/>
    <File Path="Forms\StructShowUnit.pas"/>
    <File Path="Forms\StructShowUnit.dfm"/>
    <File Path="Forms\TerminalUnit.pas"/>
    <File Path="Forms\TerminalUnit.dfm"/>
    <File Path="Forms\TypeDefEditUnit.pas"/>
    <File Path="Forms\TypeDefEditUnit.dfm"/>
    <File Path="Forms\UpLoadFileUnit.pas"/>
    <File Path="Forms\UpLoadFileUnit.dfm"/>
    <File Path="Forms\VarListUnit.pas"/>
    <File Path="Forms\VarListUnit.dfm"/>
    <File Path="Forms\WavGenUnit.pas"/>
    <File Path="Forms\WavGenUnit.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\AnalogFrameUnit.pas"/>
    <File Path="Frames\AnalogFrameUnit.dfm"/>
    <File Path="Frames\BinaryFrameUnit.pas"/>
    <File Path="Frames\BinaryFrameUnit.dfm"/>
    <File Path="Frames\MemFrameUnit.pas"/>
    <File Path="Frames\MemFrameUnit.dfm"/>
    <File Path="Frames\SectionsDefUnit.pas"/>
    <File Path="Tools"/>
    <File Path="Tools\CallProcessUnit.pas"/>
    <File Path="Tools\CommonDef.pas"/>
    <File Path="Tools\CommThreadUnit.pas"/>
    <File Path="Tools\ComTradeUnit.pas"/>
    <File Path="Tools\ElfParserUnit.pas"/>
    <File Path="Tools\GkStrUtils.pas"/>
    <File Path="Tools\MapParserUnit.pas"/>
    <File Path="Tools\ProgCfgUnit.pas"/>
    <File Path="Tools\ProgressWindowUnit.pas"/>
    <File Path="Tools\ProgressWindowUnit.dfm"/>
    <File Path="Tools\RsdDll.pas"/>
    <File Path="Tools\ToolsUnit.pas"/>
    <File Path="Tools\TypeDefUnit.pas"/>
    <File Path="Tools\UpLoadDefUnit.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
