<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.224,=D:\!!Work\RsDebug64\RsDebug64\Tools\UpLoadDefUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.572,D:\!!Work\RsDebug64\RsDebug64\RfcUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.900,=D:\!!Work\RsDebug64\RsDebug64\Forms\PictureView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.135,=D:\!!Work\RsDebug64\RsDebug64\Forms\TerminalUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,D:\!!Work\RsDebug64\RsDebug64\RsDebug.dproj=D:\!!Work\RsDebug64\RsDebug64\RsDebug64.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.247,D:\!!Work\RsDebug64\RsDebug64\MemUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,D:\!!Work\RsDebug64\RsDebug64\Rz40EventsUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\!!Work\RsDebug64\Wykres3\Wykres3Unit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.036,=D:\!!Work\RsDebug64\RsDebug64\Forms\Rz40EventsUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.613,=D:\!!Work\RsDebug64\RsDebug64\Forms\WavGenUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.461,=D:\!!Work\RsDebug64\RsDebug64\Forms\UpLoadFileUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.990,=D:\!!Work\RsDebug64\RsDebug64\Forms\RfcUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,D:\!!Work\RsDebug64\RsDebug64\WavGenUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,D:\!!Work\RsDebug64\RsDebug64\WrtControlUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\!!Work\RsDebug64\RsDebug64\Forms\TypeDefEditUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.845,=D:\!!Work\RsDebug64\RsDebug64\Forms\VarListUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.934,=D:\!!Work\RsDebug64\Wykres3\WykresEngUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.463,D:\!!Work\RsDebug64\RsDebug64\VarListUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.220,=D:\!!Work\RsDebug64\RsDebug64\Forms\WrtControlUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.690,=D:\!!Work\RsDebug64\RsDebug64\Forms\MemUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\!!Work\RsDebug64\RsDebug64\PictureView.pas=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\RsDebug64"/>
    <File Path="..\Wykres3"/>
    <File Path="..\Wykres3\Wykres3Unit.pas"/>
    <File Path="..\Wykres3\WykresEngUnit.pas"/>
    <File Path="Dialogs"/>
    <File Path="Dialogs\About.pas"/>
    <File Path="Dialogs\About.dfm"/>
    <File Path="Dialogs\DevStrEditUnit.pas"/>
    <File Path="Dialogs\DevStrEditUnit.dfm"/>
    <File Path="Dialogs\EditDrvParamsUnit.pas"/>
    <File Path="Dialogs\EditDrvParamsUnit.dfm"/>
    <File Path="Dialogs\EditTypeItemUnit.pas"/>
    <File Path="Dialogs\EditTypeItemUnit.dfm"/>
    <File Path="Dialogs\EditVarItemUnit.pas"/>
    <File Path="Dialogs\EditVarItemUnit.dfm"/>
    <File Path="Dialogs\SettingUnit.pas"/>
    <File Path="Dialogs\SettingUnit.dfm"/>
    <File Path="Forms"/>
    <File Path="Forms\TerminalUnit.pas"/>
    <File Path="Forms\TerminalUnit.dfm"/>
    <File Path="Forms\MemUnit.pas"/>
    <File Path="Forms\MemUnit.dfm"/>
    <File Path="Forms\PictureView.pas"/>
    <File Path="Forms\PictureView.dfm"/>
    <File Path="Forms\Rz40EventsUnit.pas"/>
    <File Path="Forms\Rz40EventsUnit.dfm"/>
    <File Path="Forms\RfcUnit.pas"/>
    <File Path="Forms\RfcUnit.dfm"/>
    <File Path="Forms\BinaryMemUnit.pas"/>
    <File Path="Forms\BinaryMemUnit.dfm"/>
    <File Path="Forms\RegMemUnit.pas"/>
    <File Path="Forms\RegMemUnit.dfm"/>
    <File Path="Forms\RmtChildUnit.pas"/>
    <File Path="Forms\RmtChildUnit.dfm"/>
    <File Path="Forms\WrtControlUnit.pas"/>
    <File Path="Forms\WrtControlUnit.dfm"/>
    <File Path="Forms\StructShowUnit.pas"/>
    <File Path="Forms\StructShowUnit.dfm"/>
    <File Path="Forms\TypeDefEditUnit.pas"/>
    <File Path="Forms\TypeDefEditUnit.dfm"/>
    <File Path="Forms\WavGenUnit.pas"/>
    <File Path="Forms\WavGenUnit.dfm"/>
    <File Path="Forms\VarListUnit.pas"/>
    <File Path="Forms\VarListUnit.dfm"/>
    <File Path="Forms\UpLoadFileUnit.pas"/>
    <File Path="Forms\UpLoadFileUnit.dfm"/>
    <File Path="Frames"/>
    <File Path="Frames\AnalogFrameUnit.pas"/>
    <File Path="Frames\AnalogFrameUnit.dfm"/>
    <File Path="Frames\MemFrameUnit.pas"/>
    <File Path="Frames\MemFrameUnit.dfm"/>
    <File Path="Frames\BinaryFrameUnit.pas"/>
    <File Path="Frames\BinaryFrameUnit.dfm"/>
    <File Path="Tools"/>
    <File Path="Tools\CommonDef.pas"/>
    <File Path="Tools\CommThreadUnit.pas"/>
    <File Path="Tools\ComTradeUnit.pas"/>
    <File Path="Tools\CrcUnit.pas"/>
    <File Path="Tools\GkStrUtils.pas"/>
    <File Path="Tools\MapParserUnit.pas"/>
    <File Path="Tools\ProgCfgUnit.pas"/>
    <File Path="Tools\RsdDll.pas"/>
    <File Path="Tools\ToolsUnit.pas"/>
    <File Path="Tools\TypeDefUnit.pas"/>
    <File Path="Tools\UpLoadDefUnit.pas"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
