<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.884,=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=D:\!!Work\RsDebugGit\StLink\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.521,D:\!!Work\RsDebugGit\StLink\Unit1.pas=D:\!!Work\RsDebugGit\StLink\StLinkDriver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=D:\!!Work\P2P\SimpSock_Tcp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,D:\!!Work\P2P\TcpTest\Main.dfm=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.516,=C:\Users\Grzegorz\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.676,=D:\!!Work\RsDebugGit\StLink\SimpSock_Tcp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.045,D:\!!Work\P2P\TcpTest\Main.pas=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,D:\!!Work\P2P\TcpTest\TcpTest.dproj=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,=C:\Users\Grzegorz\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,D:\!!Work\RsDebugGit\StLink\TcpTest.dproj=D:\!!Work\RsDebugGit\StLink\StLink.dproj</Transaction>
    <Transaction>2024.01.13 14:29:28.273,D:\!!Work\RsDebug64\StLink\SimpSock_Tcp.pas=</Transaction>
    <Transaction>2024.01.13 14:29:31.798,D:\!!Work\RsDebug64\StLink\StLinkDriver.pas=</Transaction>
    <Transaction>2024.01.13 14:29:44.878,=D:\!!Work\RsDebug64\CmmDrivers\StLink\SimpSock_Tcp.pas</Transaction>
    <Transaction>2024.01.13 14:30:18.692,=D:\!!Work\RsDebug64\CmmDrivers\StLink\StLinkDriver.pas</Transaction>
    <Transaction>2024.01.13 14:31:57.257,=D:\!!Work\RsDebug64\Common\Rsd64Definitions.pas</Transaction>
    <Transaction>2024.01.13 14:32:13.166,D:\!!Work\RsDebug64\Common\Rsd64Definitions.pas=</Transaction>
    <Transaction>2024.01.13 14:34:14.233,=D:\!!Work\RsDebug64\Common\ErrorDefUnit.pas</Transaction>
  </Transactions>
</BorlandProject>
